spring.application.name=Sartora-backend

#Databse connect and configuration.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sartora_db?createDatabaseIfNotExist=true  
spring.datasource.username=root
spring.datasource.password=Thathsara
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Encription configuration.
encryption.salt.rounds=10

#JWT configuration.
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=sartora
jwt.expiryInSecond=604800

#Email configuration.
email.from =no-reply@sartora.com

#General configuration.
app.frontend.url=https://sartora.com

#SMPT configuration
spring.mail.host=localhost
spring.mail.port=25